<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context="com.udacity.maar.popularmovies.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="com.udacity.maar.popularmovies.MainActivityFragment"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_test" >

    </FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detailContainer"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        tools:context="com.udacity.maar.popularmovies.MoviesDetailActivity">
    </FrameLayout>

</LinearLayout>